const standingsData = {
  standings: {
    '1': {
      points: 2,
      uid: '1',
      user: 'Erik',
      survivor1: 'Wendy Diaz',
      survivor2: 'Chris Underwood',
      votedOff1: 0,
      votedOff2: 0,
    },
    '8': {
      points: 14,
      uid: '8',
      user: 'Ryan',
      survivor1: 'Aubry Bracco',
      survivor2: 'Eric Hafemann',
      votedOff1: 0,
      votedOff2: 0,
    },
    '9': {
      points: 12,
      uid: '9',
      user: 'Lori',
      survivor1: 'Joe Anglim',
      survivor2: 'Julia Carter',
      votedOff1: 0,
      votedOff2: 0,
    },
    '10': {
      points: 9,
      uid: '10',
      user: 'Andy',
      survivor1: "Lauren O'Connell",
      survivor2: 'Julie Rosenberg',
      votedOff1: 0,
      votedOff2: 0,
    },
    '11': {
      points: 12,
      uid: '11',
      user: 'Brianna',
      survivor1: 'Ron Clark',
      survivor2: 'Aurora McCreary',
      votedOff1: 0,
      votedOff2: 0,
    },
    '13': {
      points: 1,
      uid: '13',
      user: 'Luke',
      survivor1: 'Reem Daly',
      survivor2: 'David Wright',
      votedOff1: 0,
      votedOff2: 0,
    },
    '14': {
      points: 7,
      uid: '14',
      user: 'Kara',
      survivor1: 'Kelly Wentworth',
      survivor2: 'Victoria Baamonde',
      votedOff1: 0,
      votedOff2: 0,
    },
    '15': {
      points: 1,
      uid: '15',
      user: 'Ken',
      survivor1: 'Dan DaSilva',
      survivor2: 'Keith Sowell',
      votedOff1: 0,
      votedOff2: 0,
    },
    '19': {
      points: 7,
      uid: '19',
      user: 'Lauren',
      survivor1: 'Rick Devens',
      survivor2: 'Gavin Whitson',
      votedOff1: 0,
      votedOff2: 0,
    },
  },
  status: 'success',
};

export default standingsData;
