const survivors = [
  {
    id: '127',
    name: 'Dan DaSilva',
    photo: 'dan_dasilva.jpg',
    age: '38',
    residence: 'Ossining, New York',
    occupation: 'Law student, former military',
    voted_off: '0',
    tribe_id: '33',
    tribe: 'Manu',
    season: '38',
  },
  {
    id: '128',
    name: 'Reem Daly',
    photo: 'reem_daly.jpg',
    age: '46',
    residence: 'Ashburn, Virginia',
    occupation: 'Sales',
    voted_off: '0',
    tribe_id: '33',
    tribe: 'Manu',
    season: '38',
  },
  {
    id: '129',
    name: 'Rick Devens',
    photo: 'rick-devens.jpg',
    age: '33',
    residence: 'Macon, Georgia',
    occupation: 'Morning News Anchor',
    voted_off: '0',
    tribe_id: '33',
    tribe: 'Manu',
    season: '38',
  },
  {
    id: '130',
    name: 'Wendy Diaz',
    photo: 'wendy-diaz.jpg',
    age: '25',
    residence: 'Bell, California',
    occupation: 'Small Business Owner',
    voted_off: '0',
    tribe_id: '33',
    tribe: 'Manu',
    season: '38',
  },
  {
    id: '131',
    name: "Lauren O'Connell",
    photo: 'lauren-o-connell.jpg',
    age: '21',
    residence: 'Waco, Texas',
    occupation: 'Student at Baylor University',
    voted_off: '0',
    tribe_id: '33',
    tribe: 'Manu',
    season: '38',
  },
  {
    id: '132',
    name: 'Keith Sowell',
    photo: 'keith-sowell.jpg',
    age: '19',
    residence: 'Durham, North Carolina',
    occupation: 'Pre-Med Student',
    voted_off: '0',
    tribe_id: '33',
    tribe: 'Manu',
    season: '38',
  },
  {
    id: '133',
    name: 'Chris Underwood',
    photo: 'chris-underwood.jpg',
    age: '25',
    residence: 'Greenville, South Carolina',
    occupation: 'District Sales Manager',
    voted_off: '0',
    tribe_id: '33',
    tribe: 'Manu',
    season: '38',
  },
  {
    id: '134',
    name: 'Kelly Wentworth',
    photo: 'kelly-wentworth.jpg',
    age: '31',
    residence: 'Seattle, Washington',
    occupation: 'Marketing Manager',
    voted_off: '0',
    tribe_id: '33',
    tribe: 'Manu',
    season: '38',
  },
  {
    id: '135',
    name: 'David Wright',
    photo: 'david-wright.jpg',
    age: '44',
    residence: 'Sherman Oaks, California',
    occupation: 'Television Writer',
    voted_off: '0',
    tribe_id: '33',
    tribe: 'Manu',
    season: '38',
  },
  {
    id: '136',
    name: 'Joe Anglim',
    photo: 'joe-anglim.jpg',
    age: '29',
    residence: 'Ogden, Utah',
    occupation: 'Multimedia Artist',
    voted_off: '0',
    tribe_id: '34',
    tribe: 'Kama',
    season: '38',
  },
  {
    id: '137',
    name: 'Aubry Bracco',
    photo: 'aubry-bracco.jpg',
    age: '32',
    residence: 'Los Angeles, California',
    occupation: 'Marketing Director',
    voted_off: '0',
    tribe_id: '34',
    tribe: 'Kama',
    season: '38',
  },
  {
    id: '138',
    name: 'Victoria Baamonde',
    photo: 'victoria-baamonde.jpg',
    age: '23',
    residence: 'Bronx, New York',
    occupation: 'Waitress',
    voted_off: '0',
    tribe_id: '34',
    tribe: 'Kama',
    season: '38',
  },
  {
    id: '139',
    name: 'Ron Clark',
    photo: 'ron-clark.jpg',
    age: '46',
    residence: 'Atlanta, Georgia',
    occupation: 'Teacher, Ron Clark Academy\r\n',
    voted_off: '0',
    tribe_id: '34',
    tribe: 'Kama',
    season: '38',
  },
  {
    id: '140',
    name: 'Julia Carter',
    photo: 'julia-carter.jpg',
    age: '24',
    residence: 'Bethesda, Maryland',
    occupation: 'Medical Assistant',
    voted_off: '0',
    tribe_id: '34',
    tribe: 'Kama',
    season: '38',
  },
  {
    id: '141',
    name: 'Eric Hafemann',
    photo: 'eric-hafemann.jpg',
    age: '34',
    residence: 'Livermore, California',
    occupation: 'Firefighter',
    voted_off: '0',
    tribe_id: '34',
    tribe: 'Kama',
    season: '38',
  },
  {
    id: '142',
    name: 'Aurora McCreary',
    photo: 'aurora-mccreary.jpg',
    age: '32',
    residence: 'Orlando, Florida',
    occupation: 'Divorce Lawyer',
    voted_off: '0',
    tribe_id: '34',
    tribe: 'Kama',
    season: '38',
  },
  {
    id: '143',
    name: 'Julie Rosenberg',
    photo: 'julie-rosenberg.jpg',
    age: '46',
    residence: 'New York City, New York',
    occupation: 'Toymaker',
    voted_off: '0',
    tribe_id: '34',
    tribe: 'Kama',
    season: '38',
  },
  {
    id: '144',
    name: 'Gavin Whitson',
    photo: 'gavin-whitson.jpg',
    age: '23',
    residence: 'Erwin, Tennessee',
    occupation: 'YMCA Program Director',
    voted_off: '0',
    tribe_id: '34',
    tribe: 'Kama',
    season: '38',
  },
];

export default survivors;
